/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 9, 2015, 12:38:42 PM
    Author     : daniel
*/
@body-bg: #EEE;
@link-color: black;
@header-bg: #FFF;
@light-blue: #45cace;
@orange: #ffaf18;
